# Database
DATABASE_URL="postgresql://username:password@localhost:5432/chronicles?schema=public"

# NextAuth
NEXTAUTH_SECRET="generate-with-openssl-rand-base64-32"
NEXTAUTH_URL="http://localhost:3000"

# App URL (used for share links)
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Registration Whitelist (comma-separated emails)
REGISTRATION_WHITELIST=user1@example.com,user2@example.com,user3@example.com
